<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ClickableOrder"
        android:layout_width="350dp"
        android:layout_height="72dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:clickable="true"
        app:circularflow_radiusInDP="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/UserOrderNumber"
            android:layout_width="145dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/comfortaa"
            android:text="Pedido  18910"
            android:textColor="#2D5F0F"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/UserOrderStatus"
            android:layout_width="316dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa"
            android:text="Status: Pendente"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>